# ambiente de desenvolvimento
AMBIENTE_PROCESSO=desenvolvimento

# configurações do banco de dados
DB_HOST=localhost
DB_DATABASE=logpose
DB_USER=root
DB_PASSWORD='Urs@'
DB_PORT=3306

# configurações do servidor
APP_PORT=3333
APP_HOST=localhost
